<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ui.main.NuevoFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/txt_nuevo_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo Tarea"
        />
    <EditText
        android:id="@+id/txt_nuevo_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion Tarea"
        />
    <EditText
        android:id="@+id/txt_nuevo_prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prioridad Tarea"
        />
<!--    Los botones que se crean en fragmentos como  este caso ,no llevan el metodo onClick -->
<!--    que utilizamos en los activity-->
    <Button
        android:id="@+id/btn_nuevo_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>